MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_NAME="zen_system_local"
MYSQL_USER="root"
MYSQL_PASSWORD=""
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_NAME}?schema=public"

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN="10s"
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN="1d"

WHITELISTED_DOMAINS="http://localhost:5173"